2020-03-29, Mumbai Indians, Chennai Super Kings, 8:00 PM, Mumbai, 0, 0, 0
2020-03-30, Delhi Capitals, Kings XI Punjab, 8:00 PM, Delhi, 0, 0, 0
2020-03-31, Royal Challengers Bangalore, Kolkata Knight Riders, 8:00 PM, Bengaluru, 0, 0, 0
2020-04-01, Sunrisers Hyderabad, Mumbai Indians, 8:00 PM, Hyderabad, 0, 0, 0
2020-04-02, Chennai Super Kings, Rajasthan Royals, 8:00 PM, Chennai, 0, 0, 0
2020-04-03, Kolkata Knight Riders, Delhi Capitals, 8:00 PM, Kolkata, 0, 0, 0
2020-04-04, Kings XI Punjab, Sunrisers Hyderabad, 8:00 PM, Mohali, 0, 0, 0
2020-04-05, Mumbai Indians, Royal Challengers Bangalore, 4:00 PM, Mumbai, 0, 0, 0
2020-04-05, Rajasthan Royals, Delhi Capitals, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-04-06, Kolkata Knight Riders, Chennai Super Kings,	8:00 PM, Kolkata, 0, 0, 0
2020-04-07, Royal Challengers Bangalore, Sunrisers Hyderabad, 8:00 PM, Bengaluru, 0, 0, 0
2020-04-08, Kings XI Punjab, Mumbai Indians, 8:00 PM, Mohali, 0, 0, 0
2020-04-09, Rajasthan Royals, Kolkata Knight Riders, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-04-10, Delhi Capitals, Royal Challengers Bangalore, 8:00 PM, Delhi, 0, 0, 0
2020-04-11, Chennai Super Kings, Kings XI Punjab, 8:00 PM, Chennai, 0, 0, 0
2020-04-12, Sunrisers Hyderabad, Rajasthan Royals, 4:00 PM, Hyderabad, 0, 0, 0
2020-04-12, Kolkata Knight Riders, Mumbai Indians, 8:00 PM, Kolkata, 0, 0, 0
2020-04-13, Delhi Capitals, Chennai Super Kings, 8:00 PM, Delhi, 0, 0, 0
2020-04-14, Kings XI Punjab, Royal Challengers Bangalore, 8:00 PM, Mohali, 0, 0, 0
2020-04-15, Mumbai Indians, Rajasthan Royals, 8:00 PM, Mumbai, 0, 0, 0
2020-04-16, Sunrisers Hyderabad, Kolkata Knight Riders, 8:00 PM, Hyderabad, 0, 0, 0
2020-04-17, Kings XI Punjab, Chennai Super Kings, 8:00 PM, Mohali, 0, 0, 0
2020-04-18, Royal Challengers Bangalore, Rajasthan Royals, 8:00 PM, Bengaluru, 0, 0, 0
2020-04-19, Delhi Capitals, Kolkata Knight Riders, 4:00 PM, Delhi, 0, 0, 0
2020-04-19, Chennai Super Kings, Sunrisers Hyderabad, 8:00 PM, Chennai, 0, 0, 0
2020-04-20, Mumbai Indians, Kings XI Punjab, 8:00 PM, Mumbai, 0, 0, 0
2020-04-21, Rajasthan Royals, Sunrisers Hyderabad, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-04-22, Royal Challengers Bangalore, Delhi Capitals, 8:00 PM, Bengaluru, 0, 0, 0
2020-04-23, Kolkata Knight Riders, Kings XI Punjab, 8:00 PM, Kolkata, 0, 0, 0
2020-04-24, Chennai Super Kings, Mumbai Indians, 8:00 PM, Chennai, 0, 0, 0
2020-04-25, Rajasthan Royals, Royal Challengers Bangalore, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-04-26, Kings XI Punjab, Kolkata Knight Riders, 4:00 PM, Mohali, 0, 0, 0
2020-04-26, Sunrisers Hyderabad, Delhi Capitals, 8:00 PM, Hyderabad, 0, 0, 0
2020-04-27, Chennai Super Kings, Royal Challengers Bangalore, 8:00 PM, Chennai, 0, 0, 0
2020-04-28, Mumbai Indians, Kolkata Knight Riders, 8:00 PM, Mumbai, 0, 0, 0
2020-04-29, Rajasthan Royals, Kings XI Punjab, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-04-30, Sunrisers Hyderabad, Chennai Super Kings, 8:00 PM, Hyderabad, 0, 0, 0
2020-05-01, Mumbai Indians, Delhi Capitals, 8:00 PM, Mumbai, 0, 0, 0
2020-05-02, Kolkata Knight Riders, Rajasthan Royals, 8:00 PM, Kolkata, 0, 0, 0
2020-05-03, Royal Challengers Bangalore, Kings XI Punjab, 4:00 PM, Bengaluru, 0, 0, 0
2020-05-03, Delhi Capitals, Sunrisers Hyderabad, 8:00 PM, Delhi, 0, 0, 0
2020-05-04, Rajasthan Royals, Chennai Super Kings, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-05-05, Sunrisers Hyderabad, Royal Challengers Bangalore, 8:00 PM, Hyderabad, 0, 0, 0
2020-05-06, Delhi Capitals, Mumbai Indians, 8:00 PM, Delhi, 0, 0, 0
2020-05-07, Chennai Super Kings, Kolkata Knight Riders, 8:00 PM, Chennai, 0, 0, 0
2020-05-08, Kings XI Punjab, Rajasthan Royals, 8:00 PM, Mohali, 0, 0, 0
2020-05-09, Mumbai Indians, Sunrisers Hyderabad, 8:00 PM, Mumbai, 0, 0, 0
2020-05-10, Chennai Super Kings, Delhi Capitals, 4:00 PM, Chennai, 0, 0, 0
2020-05-10, Kolkata Knight Riders, Royal Challengers Bangalore, 8:00 PM, Kolkata, 0, 0, 0
2020-05-11, Rajasthan Royals, Mumbai Indians, 8:00 PM, Jaipur-Guwahati, 0, 0, 0
2020-05-12, Sunrisers Hyderabad, Kings XI Punjab, 8:00 PM, Hyderabad, 0, 0, 0
2020-05-13, Delhi Capitals, Rajasthan Royals, 8:00 PM, Delhi, 0, 0, 0
2020-05-14, Royal Challengers Bangalore, Chennai Super Kings, 8:00 PM, Bengaluru, 0, 0, 0
2020-05-15, Kolkata Knight Riders, Sunrisers Hyderabad, 8:00 PM, Kolkata, 0, 0, 0
2020-05-16, Kings XI Punjab, Delhi Capitals, 8:00 PM, Mohali, 0, 0, 0
2020-05-17, Royal Challengers Bangalore, Mumbai Indians, 8:00 PM, Bengaluru, 0, 0, 0